name: release

on:
  push:
    #tags:
    #  - "v*"
    branches:
      - test-workflow

jobs:
  publishGitRelease:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: nolar/setup-k3d-k3s@v1
        with:
          skip-creation: true
          skip-readiness: true
      - uses: actions/setup-go@v3
        with:
          go-version: ">=1.20.0"
          check-latest: true

      - name: test
        run: ./test/run init test-env

      # - name: Get Version
      #   id: get_version
      #   run: echo "VERSION=${GITHUB_REF##*/}" >> "${GITHUB_OUTPUT}"

      # - name: Run Goreleaser
      #   uses: goreleaser/goreleaser-action@v4
      #   with:
      #     version: latest
      #     args: release --config=.goreleaser.yaml --clean
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     VERSION: ${{ steps.get_version.outputs.VERSION }}
